VITE_SUPABASE_URL=https://zpuunygnreacghsyhsmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdXVueWducmVhY2doc3loc212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDg1NTgsImV4cCI6MjA4NzU4NDU1OH0.am3CwxUQXU1o8jWMtcsNvi-uGubekTvlJqIMglcFJQE
